@shadowBottom:0 0.2rem 0.3rem rgba(48,48,48,192);
@shadowTop:0 -0.1rem 0.2rem rgba(48,48,48,192);
@popupCellSize:35.6563px;

html{
    font-size: 14px;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eee;
    font-family: "Consolas","微软雅黑";
    user-select: none;
    max-width: 450px;
    >* {
        max-width: 450px;
    }
}

.title{
    padding: 1rem 5%;
    background-color: steelblue;
    color: #fff;
    margin-bottom: 2rem;
    box-shadow: @shadowBottom;

    h1{
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
}

.container{
    padding-left: 5%;
    .row{
        >span{
            display: inline-block;
            cursor: pointer;
            text-align: center;
            width: 10%;
            height: 24px;
            line-height: 24px;
            border: 1px solid #ccc;
            border-right-width: 0;
            border-bottom-width: 0;
            background-color: #fff;

            &.col_g_right{
                border-right-width: 1px;
            }

            &:first-child{
                border-left-width: 2px;
            }
            &:last-child{
                border-right-width: 2px;
            }
            &.empty{
                color: #fff;
            }
            &.marked{
                background-color: #eee;
            }
            &.mark1{
                background-color: rgba(250, 175, 114, 0.911);
                &.empty{
                    color:rgba(250, 175, 114, 0.911);
                }
            }
            &.mark2{
                background-color: aqua;
                &.empty{
                    color:aqua;
                }
            }
            &.error{
                background-color: lightcoral;
                &.empty{
                    color:lightcoral;
                }
            }
        }

        &.row_g_bottom{
            >span{
                border-bottom-width: 1px;
            }
        }
        &:first-child{
            >span{
                border-top-width: 2px;
            }
        }
        &:last-child{
            >span{
                border-bottom-width: 2px;
            }
        }
    }
}

.popup-num{
    .container();//继承样式
    position: absolute;
    padding-left: 0;
    .row{
        >span{
            width: @popupCellSize;
            height: @popupCellSize;
            line-height: @popupCellSize;
        }
    }
}

.dashboard{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: #ccc;
    box-shadow: @shadowTop;
    .buttons{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: steelblue;
        button{
            float: left;
            width: 25%;
            height: 3rem;
            font-size: 1.3rem;
            color: #fff;
            border: 1px solid #ccc;
            background-color: transparent;
            border-right-width: 0;
            font-family: "微软雅黑";
            &:last-child{
                border-right-width: 1px;
            }
        }
    }
}


.hidden{
    display: none;
}
